/* Include the padding and border in an element's total width and height */

* {
    box-sizing: border-box;
    font-family: Roboto;
    font-weight: 200;
}

body {
    margin: 0;
}

.header {
    position: fixed;
    background-color: #6c0;
    padding: 10px;
    color: #fff;
    text-align: center;
    margin-bottom: 0;
    top: 0;
    width: 100%;
    z-index: 100;
    margin-top: 0px;
    font-family: Roboto;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff; 
}

.header:after {
    content: "";
    display: table;
    clear: both;
}

.footer {
    position: fixed;
    background-color: #66cc00;
    padding: 10px;
    color: white;
    text-align: center;
    bottom: 0;
    width: 100%;
}

/* Clear floats after the footer */

.footer:after {
    content: "";
    display: table;
    clear: both;
}

.spacer {
    width: 100%;
    height: 50px;
}

.content {
    position: absolute;
    width: 100%;
    height: ~"calc(100% - 110px)"; // top: 45px;
    overflow-y: visible;
    padding: 10px 0px;
    overflow-y: scroll;
}

/* Remove margins and padding from the list */

ul {
    margin: 0;
    padding: 0;
}

/* Style the list items */

ul li {
    cursor: pointer;
    position: relative;
    padding: 6px 8px 12px 0px;
    background: #fff;
    transition: 0.2s;
    font-size: 1em;
    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

ul li.checked {
    text-decoration: line-through;
}

ul li label.checked {
    text-decoration: line-through;
}

/* Style the close button */

.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

.close:hover {
    // background-color: #66cc00;
    color: white;
}

/* Style the input */

input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
}

/* Style the "Add" button */

.addBtn {
    padding: 10px;
    width: 25%;
    background: #d9d9d9;
    color: #555;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}

.addBtn:hover {
    background-color: #bbb;
}

/* Customize the label (the checkbox-container) */

.checkbox-container {
    width: auto;
    margin-right: 10px;
    font-family: Roboto;
    font-weight: 200;
    display: block;
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
}

/* When the checkbox is checked, add a green background */

.checkbox-container input:checked~.checkmark {
    background-color: #66cc00;
}

/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */

.checkbox-container input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */

.checkbox-container .checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

button.close {
    position: relative;
}

#confirm {
    background-color: #66CC00;
}

.page-loader {
    margin: 0;
    position: absolute;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    height: ~"calc(100% - 20px)";
    svg {
        width: 150px;
        height: 150px;
        circle {
            fill: none;
            stroke-width: 5;
            stroke-linecap: round;
            animation-name: loader;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            transform-origin: center center;
            &:nth-child(1) {
                stroke: #5F6D9C;
                stroke-dasharray: 50;
                animation-delay: -0.2s;
            }
            &:nth-child(2) {
                stroke: #6196D0;
                stroke-dasharray: 100;
                animation-delay: -0.4s;
            }
            &:nth-child(3) {
                stroke: #C81414;
                stroke-dasharray: 180;
                animation-delay: -0.6s;
            }
            &:nth-child(4) {
                stroke: #66CC00;
                stroke-dasharray: 350;
                stroke-dashoffset: -100;
                animation-delay: -0.8s;
            }
            @keyframes loader {
                50% {
                    transform: rotate(360deg);
                }
            }
        }
    }
}
